# SearchService

./: .gitignore  Jenkinsfile  build.gradle
src/main/java/com/mini2/SearchService/: SearchServiceApplication.java
src/main/java/com/mini2/SearchService/common/exception/: ApiError.java  ClientError.java  CustomException.java  ErrorCode.java  NotFound.java
src/main/java/com/mini2/SearchService/common/exception/handler/: ApiResponse.java  ApiStatus.java  ExceptionResponseHandler.java  FavoriteFeignClient.java
src/main/java/com/mini2/SearchService/common/web/context/: GatewayRequestHeaderUtils.java
src/main/java/com/mini2/SearchService/config/: FeignAuthConfig.java
src/main/java/com/mini2/SearchService/controller/: NewsController.java
src/main/java/com/mini2/SearchService/domain/: Favorite.java  News.java  Role.java  User.java
src/main/java/com/mini2/SearchService/dto/response/: FavoriteNewsLinkResponse.java  NewsResponse.java
src/main/java/com/mini2/SearchService/interface/: FavoriteFeignClient.kt
src/main/java/com/mini2/SearchService/repository/: FavoriteRepository.java
src/main/java/com/mini2/SearchService/service/: NewsService.java
src/main/resources/: application.yml
src/test/java/com/mini2/SearchService/: SearchServiceApplicationTests.java
