plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mini2'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DB 드라이버
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// Jsoup (HTML 파싱)
	implementation 'org.jsoup:jsoup:1.20.1'

	//feign
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2025.0.0")
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"



}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

	}
}
ext {
	set('springCloudVersion', "2022.0.3")
}


tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false // plain.jar 생성 완전히 비활성화}
	tasks.register('getAppName') {
		doLast {
			println "${rootProject.name}"
		}
	}
	tasks.register('getAppVersion') {
		doLast {
			println "${project.version}"
		}
	}
}
